POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db

JWT_ACCESS_TOKEN_SECRET=test-access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=test-refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

EMAIL_SERVICE=mailtrap
EMAIL_USER=example@mail.com
EMAIL_PASSWORD=password