POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=awesome

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refreshTokeSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

EMAIL_SERVICE=gmail
EMAIL_USER=anton.kobbs@gmail.com
EMAIL_PASSWORD=suoxxekqxopiwxpr
